#control structure
#Sequence
day=input()
saturday
print("today is"+day)
today is saturday

#selection
x=5
if x > 0:
    print("x is +ve")



 if x>0:
     print("x is +ve")
     else:
         print("x is not +ve")
         
x=int(intput())
if x >0:
    print("x is +ve")
    elif x<0:
        print("x is -ve")
        else:
            print("x is 0")
            
#iteration(loops)
for x in["c","c++","python"]:
print(x)
a=10
while a>0:
    print("a is:",a)
    a=a-2
    for a in [1,2]:
    for b in [1,2]:
        print(a,b)

        
#Range()
for a in range(3):
    for b in range(3):
        print(a,b)

